{
    "botToken": "1886177565:AAFnM33CicOOTdp0eysBDxD_lAfpThuwTA8",

    "connectionType": "polling",

    "webhookOptions":{
        "webhookHost": null,
        
        "webhookPort": null,
        
        "webhookListen": "0.0.0.0",
        
        "sslCertificate": null,
        
        "sslPrivateKey": null
    },
    
    "adminId" : "773116514",

    "database": "database.sqlite",

    "language": "language.json"
}
